PORT = 8080
MONGO_URI= 'mongodb+srv://patlep08:patlep08@cluster0.visho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=bujnbjuhnygbygt

EMAIL_USER=patle12121998@gmail.com
EMAIL_PASS=jclp mqal hena hjum



GOOGLE_CLIENT_ID='183912375611-nsdg6071v9orl9a3rsrdsbumtfor5h84.apps.googleusercontent.com'




# for postgress
PG_USER = postgres
PG_HOST = localhost
PG_DATABASE = 'blog-db'
PG_PASSWORD = 1998
PG_PORT = 5432
